board=[" "," ","O"," ","O"," ","O"," "," "]
def display_board(board)

    puts "   " "|" "   " "|" " #{board[2]} "
    puts "-----------"
    puts "   " "|" " #{board[4]} " "|" "   "
    puts "-----------"
    puts " #{board[6]} " "|" "   " "|" "   "
end


board=["O"," "," "," ","O"," "," ","O"," "]
def display_board(board)

    puts " #{board[0]} " "|" "   " "|" "   "
    puts "-----------"
    puts "   " "|" " #{board[4]} " "|" "   "
    puts "-----------"
    puts " #{board[6]} " "|" " #{board[7]} " "|" " #{board[8]} "
end
